{
  "name": "ai-adoption-blueprint-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "check": "ASTRO_TELEMETRY_DISABLED=1 astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/mdx": "^8.0.0",
    "@astrojs/rss": "^4.0.19",
    "astro": "^7.2.10",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "yaml": "2.9.0"
  }
}
